#ctrl_interface=/var/run/wpa_supplicant
#driver_param=use_p2p_group_interface=use_multi_chan_concurrent=1
driver_param=p2p_device=1
update_config=0
fast_reauth=1
eapol_version=1
p2p_listen_channel=6
device_name=post13-p2p
#device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
#p2p_ssid_postfix=DIRECT-
#concurrent_sched_scan=1
