ctrl_interface=DIR=/var/run/p2p_supplicant
update_config=0
device_name=rcar_h3_p2p
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
p2p_listen_channel=6
#wfd_tcpport=554
#wfd_device_type=1

